<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="e-learning_96px.png" type="image/x-icon">
    <title>Document</title>
    <script>
        function check() {
            let user=document.getElementById('inp1').value;
            let pass=document.getElementById('inp2').value;

                        if(user=="irahoza" && pass=='123'){
               window.location.href='index2.html';
            }
            else  if (user!=="irahoza") {
                document.getElementById('pleace2').textContent="your username is not correct";
                
            }
    
        else if (pass!=="123") {
            document.getElementById('pleace2').textContent="your password is not correct"
        }
            
        }
       
    </script>
    <style>
        body{
            background-image: url(img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .contein{
            margin-left: 40%;
            margin-top: 10%;
            box-shadow: 0px 0px 30px rgb(180, 180, 222);
            height: 430px;
            border-radius: 5px;
            width: 34%;
            position: fixed;
            background: transparent;
            background: rgba(0,0,0, .7);

        }
        #inp1{
            padding: 14px;
    margin: 30px;
    width: 80%;
    border-radius: 5px;
    outline: none;
    border: groove;

        }
        #inp2{
            padding: 14px;
    margin: 10px;
    width: 80%;
    margin-left: 19px;
    border-radius: 5px;
    outline: none;
    border: groove;

        }
        .butt{
            padding: 10px;
    width:87%;
    margin-left: 10px;
    border: groove blue;
    border-radius: 5px;
    outline: none;

        }
        #pleace{
            color:rgb(36, 254, 7);
        }
        #pleace2{
            color:rgb(252, 7, 7);
        }
        .h1 .w2 {
           color: blue;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="contein">
        <center>
        <div class="h1">
            <h1 class="w2">login</h1>
        </div>
        <div class="inpt">
    <input type="text" placeholder="username" id="inp1">
    <br>
    <input type="password" placeholder="password" id="inp2">
    <br>
</div>
<div class="botton">
       <input type="button" value="login" onclick="check()" class="butt" onsubmit="sub()" id="kk">
        <p>pleace if you don't have account ?<a href="">creat account</a></p>
    </div>
    <div id="pleace">
        <div id="pleace2"></div>
    </div>
</center>
</div>
</form>
</body>
</html>